<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/rotate.cs">
    <Files>
      <File FileName="Assets/script/npc1.cs" Line="56" Column="48" />
      <File FileName="Assets/script/rotate.cs" Line="46" Column="1" />
      <File FileName="Assets/script/follow_rotate.cs" Line="132" Column="6" />
      <File FileName="Assets/script/showInfo.cs" Line="63" Column="32" />
      <File FileName="Assets/script/meetwho.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameManager.cs" Line="31" Column="3" />
      <File FileName="Assets/script/npcManager.cs" Line="13" Column="2" />
      <File FileName="Assets/saveload.cs" Line="1" Column="1" />
      <File FileName="Assets/script/placewheels.cs" Line="1" Column="1" />
      <File FileName="Assets/script/readJSON.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>